.tabs {
  margin-top: 110px;
}

.title {
  max-width: 1120px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  color: #1c2e36;
  font-size: 40px;
  text-align: center;

  @media (max-width: 1167.92px) {
    padding: 0 24px;
  }
}

.switcher {
  max-width: 100vw;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  overflow: hidden;
  overflow-x: auto;
  border-bottom: 1px solid rgba(#1c2e36, 0.1);
}

.switcher-wrap {
  display: flex;
  justify-content: center;
  width: 1120px;
  margin: 0 auto;

  @media (max-width: 1167.92px) {
    padding: 0 24px;
  }
}

.btn {
  padding-bottom: 20px;
  color: #1c2e36;
  font-size: 18px;
  white-space: nowrap;

  &:not(:last-child) {
    margin-right: 50px;
  }

  &:hover {
    color: #d61f3d;
  }

  &:global(.active) {
    position: relative;
    color: #d61f3d;

    &:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      min-width: 60px;
      min-height: 6px;
      background: url('../../../public/img/line.svg') center no-repeat;
      background-size: contain;
      transform: translate(-50%, 50%);
      content: '';
    }
  }
}

.tab {
}

.tab-container {
  display: flex;
  align-items: center;
  max-width: 1120px;
  min-height: 500px;

  @media (max-width: 1167.92px) {
    padding: 0 24px;
  }
  margin-right: auto;
  margin-bottom: 32px;
  margin-left: auto;
  background-size: contain !important;
}

.content {
  margin: 40px 0;
  padding: 40px 0;
  padding-left: 20px;
  background-size: cover !important;
}

.avatar {
  max-width: 160px;
  margin-bottom: 10px;
}

.text {
  padding-right: 40px;
  padding-left: 20px;
  color: #1c2e36;
  font-weight: 300;
  font-size: 13px;
}

.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-wrapper {
  display: flex;
}

.slider {
  position: relative;
  display: flex;
  max-width: 1120px;
  margin-bottom: 100px;
  overflow: hidden;

  @media (max-width: 1167.92px) {
    padding: 0 24px;
  }
}

.slide {
}

.img-container {
  height: 280px;
  margin: 24px 40px;
  @include flex;

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
  }
}

.sticker {
  position: absolute;
  width: 60px;
  height: 55px;
  color: #fff;
  font-size: 24px;
  background: url('./img/sticker-bg.svg') center no-repeat;
  background-size: contain;
  @include flex;
}

.btn-prev,
.btn-next {
  position: absolute;
  top: 50%;
}

.btn-prev {
  right: calc(100%);
  transform: translateY(-50%);
}

.btn-next {
  left: calc(100%);
  transform: translateY(-50%) scale(-1, 1);
}

.slide-content {
  display: flex;
  flex-direction: column;
}

.collection-name {
  margin-bottom: 10px;
  color: rgba(28, 46, 54, 0.5);
  font-size: 11px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}

.product-name {
  margin-bottom: 6px;
  color: #1c2e36;
  font-size: 13px;
}

.product-num {
  color: #1c2e36;
  font-size: 11px;
  opacity: 0.5;
}

.link {
  margin-top: 30px;
  padding: 12px;
  color: #1c2e36;
  font-size: 11px;
  letter-spacing: 1.26923px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #000;
  cursor: pointer;

  &:hover {
    color: #fff;
    background: #000;
  }
}

// Global styles

// Media queries

@include less-xl {
}

@include less-lg {
  .tab-container {
    display: none;
  }
}

@include less-md {
}

@include less-sm {
}

// Mixes

// Animation
